<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_export_pdf"
            android:title="@string/export_pdf" />
        <item
            android:id="@+id/nav_manage_account"
            android:title="@string/manage_account" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/action_settings" />
    </group>
</menu>