<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.financial_management_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.financial_management_app.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.financial_management_app.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_transaction_ledger"
        android:name="com.example.financial_management_app.fragments.TransactionLedgerFragment"
        android:label="@string/menu_transaction_ledger"
        tools:layout="@layout/fragment_transaction_ledger" />

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.example.financial_management_app.fragments.WalletFragment"
        android:label="@string/menu_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/nav_utility"
        android:name="com.example.financial_management_app.fragments.UtilityFragment"
        android:label="@string/menu_utility"
        tools:layout="@layout/fragment_utility" />

    <fragment
        android:id="@+id/nav_add_wallet"
        android:name="com.example.financial_management_app.fragments.AddWalletFragment"
        android:label="@string/add_wallet"
        tools:layout="@layout/fragment_add_wallet" />

    <fragment
        android:id="@+id/nav_add_transaction"
        android:name="com.example.financial_management_app.fragments.AddTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.example.financial_management_app.fragments.TransactionFragment"
        android:label="@string/transaction"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/nav_overview"
        android:name="com.example.financial_management_app.fragments.OverviewFragment"
        android:label="@string/overview"
        tools:layout="@layout/fragment_overview" />

</navigation>