<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="MoneyTracking"
            android:textColor="#00BCD4"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_money" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa hồ sơ"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_avatar"
            android:contentDescription="Profile Picture" />
    </LinearLayout>

    <!-- User Information -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- Username -->
        <TextView
            android:id="@+id/label_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Password -->
        <TextView
            android:id="@+id/value_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="mobile_nhom11"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/label_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textStyle="bold"
            android:layout_below="@id/value_username"
            android:layout_alignStart="@id/label_username"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/value_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="••••••••••"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/label_password"
            android:textColor="#000000" />

        <!-- Full Name -->
        <TextView
            android:id="@+id/label_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textStyle="bold"
            android:layout_below="@id/value_password"
            android:layout_alignStart="@id/label_password"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/value_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Nhóm 11"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/label_fullname"
            android:textColor="#000000" />

        <!-- Date of Birth -->
        <TextView
            android:id="@+id/label_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textStyle="bold"
            android:layout_below="@id/value_fullname"
            android:layout_alignStart="@id/label_fullname"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/value_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/04/2024"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/label_dob"
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- Edit Button -->
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu hồ sơ"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
