<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_overview.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.OverviewFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thu: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng chi: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/final_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả cuối cùng: "
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>
