<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MoneyTracking"
            android:layout_marginRight="10dp"
            android:textColor="#00BCD4"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_money" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ sơ"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_avatar"
            android:contentDescription="Profile Picture" />

    </LinearLayout>

    <!-- User Information -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- Username -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập:"
            android:textStyle="bold"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="mobile_nhom11"
            android:inputType="text"
            android:textColor="#000000" />

        <!-- Email -->
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:layout_below="@id/edt_username"
            android:layout_alignStart="@id/tv_username"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mobile@gmail.com"
            android:inputType="textEmailAddress"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/tv_email"
            android:textColor="#000000" />

        <!-- Phone -->
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textStyle="bold"
            android:layout_below="@id/edt_email"
            android:layout_alignStart="@id/tv_email"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0123456789"
            android:inputType="phone"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/tv_phone"
            android:textColor="#000000" />

        <!-- Full Name -->
        <LinearLayout
            android:id="@+id/fullname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_phone"
            android:layout_alignStart="@id/tv_phone"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ:"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="First Name"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/tv_firstname"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên:"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Last Name"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/tv_lastname"
                    android:textColor="#000000" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Date of Birth -->
        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textStyle="bold"
            android:layout_below="@id/fullname_layout"
            android:layout_alignStart="@id/tv_phone"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="01/01/2024"
            android:inputType="date"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/tv_dob"
            android:textColor="#000000" />

        <!-- Address -->
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textStyle="bold"
            android:layout_below="@id/edt_dob"
            android:layout_alignStart="@id/tv_dob"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="VN"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/tv_address"
            android:textColor="#000000" />

    </RelativeLayout>

    <!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_gradient_background"
        android:layout_marginTop="24dp" />

</LinearLayout>
